spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb_springboot
spring.datasource.username=mehak
spring.datasource.password=111


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hi mehak
server.port=9001